After running the 4 algorithms with 10 different sets of inputs, it seems that:

For the instance: 2 boat capacity, 13 missionaries and 4 cannibals, we have:
A*: solution of 31 states and a duration of 0.0258
IDDFS: solution of 31 states and a duration of 0.0325
BKT: solution of 51 states and a duration of 0.0181
Random: solution of 51 states and a duration of 0.6247

For the instance: 3 boat capacity, 10 missionaries and 8 cannibals, we have:
A*: solution of 17 states and a duration of 0.0057
IDDFS: solution of 17 states and a duration of 0.0139
BKT: solution of 47 states and a duration of 0.0117
Random: solution of 33 states and a duration of 0.0771

For the instance: 3 boat capacity, 14 missionaries and 6 cannibals, we have:
A*: solution of 19 states and a duration of 0.0131
IDDFS: solution of 19 states and a duration of 0.035
BKT: solution of 55 states and a duration of 0.0158
Random: solution of 65 states and a duration of 0.2183

For the instance: 2 boat capacity, 14 missionaries and 9 cannibals, we have:
A*: solution of 43 states and a duration of 0.0468
IDDFS: solution of 43 states and a duration of 0.0466
BKT: solution of 65 states and a duration of 0.0158
Random: solution of 57 states and a duration of 41.571

For the instance: 3 boat capacity, 12 missionaries and 7 cannibals, we have:
A*: solution of 17 states and a duration of 0.0109
IDDFS: solution of 17 states and a duration of 0.0285
BKT: solution of 49 states and a duration of 0.0073
Random: solution of 61 states and a duration of 0.1093

For the instance: 3 boat capacity, 11 missionaries and 9 cannibals, we have:
A*: solution of 19 states and a duration of 0.0058
IDDFS: solution of 19 states and a duration of 0.0151
BKT: solution of 53 states and a duration of 0.0105
Random: solution of 51 states and a duration of 0.3278

For the instance: 4 boat capacity, 14 missionaries and 5 cannibals, we have:
A*: solution of 11 states and a duration of 0.0106
IDDFS: solution of 11 states and a duration of 0.0307
BKT: solution of 59 states and a duration of 0.0209
Random: solution of 67 states and a duration of 0.0157

For the instance: 4 boat capacity, 14 missionaries and 8 cannibals, we have:
A*: solution of 13 states and a duration of 0.0123
IDDFS: solution of 13 states and a duration of 0.0577
BKT: solution of 65 states and a duration of 0.0392
Random: solution of 63 states and a duration of 0.0157

For the instance: 4 boat capacity, 12 missionaries and 5 cannibals, we have:
A*: solution of 11 states and a duration of 0.0108
IDDFS: solution of 11 states and a duration of 0.0325
BKT: solution of 51 states and a duration of 0.0192
Random: solution of 25 states and a duration of 0.0516

For the instance: 3 boat capacity, 14 missionaries and 10 cannibals, we have:
A*: solution of 23 states and a duration of 0.013
IDDFS: solution of 23 states and a duration of 0.0411
BKT: solution of 63 states and a duration of 0.0192
Random: solution of 45 states and a duration of 0.1715


Medium execution time for A*: 0.015480000000000002
Medium solution length for A*: 20.4

Medium execution time for IDDFS: 0.03336
Medium solution length for IDDFS: 20.4

Medium execution time for BKT: 0.017769999999999998
Medium solution length for BKT: 55.8

Medium execution time for Random: 4.31827
Medium solution length for Random: 51.8
